{
    "format":  "open-board-0.1",
    "id":  "tb-custom-grid-template",
    "name":  "Customizable Grid Template",
    "locale":  "en",
    "description_html":  "Template for local editing. Replace labels and add images/recordings.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Yes",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "No",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Help",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Wait",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Custom 1",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Custom 2",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Custom 3",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Custom 4",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Custom 5",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Custom 6",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Custom 7",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Custom 8",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Custom 9",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Custom 10",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Custom 11",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Custom 12",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Custom 13",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Custom 14",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Custom 15",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Custom 16",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Custom 17",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Custom 18",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Custom 19",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Custom 20",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
