{
    "format":  "open-board-0.1",
    "id":  "tb-home-places",
    "name":  "Home and Places",
    "locale":  "en",
    "description_html":  "A 3×4 board for communicating about locations and navigation.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Home",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Kitchen",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Bathroom",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Bedroom",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "School",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Clinic",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Outside",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Car",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Go there",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Stay here",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Need help",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Wait",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Living room",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Dining room",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Garden",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Store",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Pharmacy",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Bus stop",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Go home",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Need directions",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Hospital",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Park",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Office",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Bathroom please",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
