{
    "format":  "open-board-0.1",
    "id":  "tb-quick-starter-ru",
    "name":  "Быстрый старт",
    "locale":  "ru",
    "description_html":  "Стартовая доска 3×4 с базовыми словами для повседневного общения.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Да",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Нет",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Помогите",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Подождите",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Боль",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Вода",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Туалет",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Еда",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Повторите",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Не понимаю",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Стоп",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Спасибо",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Еще",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Снова",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Пожалуйста",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Готово",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Да, пожалуйста",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Нет, спасибо",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Мне нужен перерыв",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Где это?",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Я готов",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Не сейчас, пожалуйста",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Мне нужна вода",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Все готово",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
