{
    "format":  "open-board-0.1",
    "id":  "tb-quick-starter",
    "name":  "Quick Starter",
    "locale":  "en",
    "description_html":  "A 3×4 starter board with core words for basic communication needs.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Yes",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "No",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Help",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Wait",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Pain",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Water",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Toilet",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Food",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Repeat",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "I don\u0027t understand",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Stop",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Thank you",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "More",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Again",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Please",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Finished",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Yes please",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "No thank you",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "I need a break",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Where is it?",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "I am ready",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Not now please",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "I need water",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "All done",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
