{
    "format":  "open-board-0.1",
    "id":  "tb-yes-no-basics",
    "name":  "Yes / No + Help",
    "locale":  "en",
    "description_html":  "A 3×4 board focused on yes/no responses and communication repair.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Yes",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "No",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Maybe",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Not now",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Help",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Wait",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Stop",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Repeat",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "I understand",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "I don\u0027t understand",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "More",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Done",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Not sure",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Try again",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Later please",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "I changed my mind",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Correct",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Not correct",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "I agree",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "I disagree",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Absolutely",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "No way",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Maybe later",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Ask me again",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
