{
    "format":  "open-board-0.1",
    "id":  "tb-actions-verbs-ru",
    "name":  "Действия",
    "locale":  "ru",
    "description_html":  "Доска 3×4 с основными глаголами действий.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Идти",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Стоп",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Иди сюда",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Открыть",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Закрыть",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Сесть",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Встать",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Смотреть",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Слушать",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Помогите",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Подождите",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Готово",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Взять",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Дать",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Принести",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Толкать",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Тянуть",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Включить",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Выключить",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Покажи мне",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Нести",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Уронить",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Держать",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Отпустить",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
