{
    "format":  "open-board-0.1",
    "id":  "tb-custom-grid-template-ru",
    "name":  "Шаблон настраиваемой сетки",
    "locale":  "ru",
    "description_html":  "Шаблон для локального редактирования. Замените подписи и добавьте изображения/записи.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Да",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Нет",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Помогите",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Подождите",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Своя 1",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Своя 2",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Своя 3",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Своя 4",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Своя 5",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Своя 6",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Своя 7",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Своя 8",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Своя 9",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Своя 10",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Своя 11",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Своя 12",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Своя 13",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Своя 14",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Своя 15",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Своя 16",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Своя 17",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Своя 18",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Своя 19",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Своя 20",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
