{
    "format":  "open-board-0.1",
    "id":  "tb-custom-grid-template",
    "name":  "Customizable Grid Template",
    "locale":  "en",
    "description_html":  "Template for local editing. Replace labels and add images/recordings.",
    "grid":  {
                 "rows":  3,
                 "columns":  4,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4
                               ],
                               [
                                   5,
                                   6,
                                   7,
                                   8
                               ],
                               [
                                   9,
                                   10,
                                   11,
                                   12
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Yes",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "No",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Help",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Wait",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Custom 1",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Custom 2",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Custom 3",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Custom 4",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Custom 5",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Custom 6",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Custom 7",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Custom 8",
                        "background_color":  "#6C4BD9"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
