{
    "format":  "open-board-0.1",
    "id":  "tb-daily-needs",
    "name":  "Daily Needs",
    "locale":  "en",
    "description_html":  "A 3×4 board for expressing basic daily needs and comfort.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Drink",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Food",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Toilet",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Rest",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Cold",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Hot",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Blanket",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Medicine",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Pain",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Help",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Wait",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Thank you",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Hungry",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Thirsty",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Shower",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Sleep",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Adjust pillow",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Open window",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Close door",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Call caregiver",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Brush teeth",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Change clothes",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Wash hands",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "I am uncomfortable",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
