{
    "format":  "open-board-0.1",
    "id":  "tb-daily-needs-ru",
    "name":  "Бытовые нужды",
    "locale":  "ru",
    "description_html":  "Доска 3×4 для выражения повседневных потребностей и комфорта.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Пить",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Есть",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Туалет",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Отдых",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Холодно",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Жарко",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Одеяло",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Лекарство",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Боль",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Помогите",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Подождите",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Спасибо",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Голодно",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Хочу пить",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Душ",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Спать",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Поправьте подушку",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Откройте окно",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Закройте дверь",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Позовите помощника",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Почистить зубы",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Переодеться",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Помыть руки",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Мне неудобно",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
