{
    "format":  "open-board-0.1",
    "id":  "tb-daily-needs",
    "name":  "Daily Needs",
    "locale":  "en",
    "description_html":  "A 3×4 board for expressing basic daily needs and comfort.",
    "grid":  {
                 "rows":  3,
                 "columns":  4,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4
                               ],
                               [
                                   5,
                                   6,
                                   7,
                                   8
                               ],
                               [
                                   9,
                                   10,
                                   11,
                                   12
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Drink",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Food",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Toilet",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Rest",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Cold",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Hot",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Blanket",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Medicine",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Pain",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Help",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Wait",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Thank you",
                        "background_color":  "#6C4BD9"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
