{
  "format": "open-board-0.1",
  "id": "tb-daily-needs",
  "name": "Daily Needs",
  "locale": "en",
  "description_html": "A 3×4 board for expressing basic daily needs and comfort.",
  "grid": {
    "rows": 3,
    "columns": 4,
    "order": [
      [1, 2, 3, 4],
      [5, 6, 7, 8],
      [9, 10, 11, 12]
    ]
  },
  "buttons": [
    { "id": 1, "label": "Drink" },
    { "id": 2, "label": "Food" },
    { "id": 3, "label": "Toilet" },
    { "id": 4, "label": "Rest" },
    { "id": 5, "label": "Cold" },
    { "id": 6, "label": "Hot" },
    { "id": 7, "label": "Blanket" },
    { "id": 8, "label": "Medicine" },
    { "id": 9, "label": "Pain" },
    { "id": 10, "label": "Help" },
    { "id": 11, "label": "Wait" },
    { "id": 12, "label": "Thank you" }
  ],
  "images": [],
  "sounds": []
}
