{
  "format": "open-board-0.1",
  "id": "tb-emotions",
  "name": "Emotions",
  "locale": "en",
  "description_html": "A 3×4 board for expressing feelings and emotional needs.",
  "grid": {
    "rows": 3,
    "columns": 4,
    "order": [
      [1, 2, 3, 4],
      [5, 6, 7, 8],
      [9, 10, 11, 12]
    ]
  },
  "buttons": [
    { "id": 1, "label": "Happy" },
    { "id": 2, "label": "Sad" },
    { "id": 3, "label": "Angry" },
    { "id": 4, "label": "Worried" },
    { "id": 5, "label": "Calm" },
    { "id": 6, "label": "Scared" },
    { "id": 7, "label": "Tired" },
    { "id": 8, "label": "Frustrated" },
    { "id": 9, "label": "Need break" },
    { "id": 10, "label": "Need comfort" },
    { "id": 11, "label": "Help" },
    { "id": 12, "label": "Talk to me" }
  ],
  "images": [],
  "sounds": []
}
