{
    "format":  "open-board-0.1",
    "id":  "tb-emotions",
    "name":  "Emotions",
    "locale":  "en",
    "description_html":  "A 3×4 board for expressing feelings and emotional needs.",
    "grid":  {
                 "rows":  3,
                 "columns":  4,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4
                               ],
                               [
                                   5,
                                   6,
                                   7,
                                   8
                               ],
                               [
                                   9,
                                   10,
                                   11,
                                   12
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Happy",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Sad",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Angry",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Worried",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Calm",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Scared",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Tired",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Frustrated",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Need break",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Need comfort",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Help",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Talk to me",
                        "background_color":  "#6C4BD9"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
