{
    "format":  "open-board-0.1",
    "id":  "tb-emotions",
    "name":  "Emotions",
    "locale":  "en",
    "description_html":  "A 3×4 board for expressing feelings and emotional needs.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Happy",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Sad",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Angry",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Worried",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Calm",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Scared",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Tired",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Frustrated",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Need break",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Need comfort",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Help",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Talk to me",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Excited",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Bored",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Confused",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Overwhelmed",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Need quiet",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Need space",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "I feel better",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "I feel worse",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "I am proud",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "I am lonely",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "I need support",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "I need a hug",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
