{
    "format":  "open-board-0.1",
    "id":  "tb-home-places-ru",
    "name":  "Дом и места",
    "locale":  "ru",
    "description_html":  "Доска 3×4 для обозначения мест и навигации.",
    "grid":  {
                 "rows":  3,
                 "columns":  4,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4
                               ],
                               [
                                   5,
                                   6,
                                   7,
                                   8
                               ],
                               [
                                   9,
                                   10,
                                   11,
                                   12
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Дом",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Кухня",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Ванная",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Спальня",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Школа",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Клиника",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Улица",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Машина",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Пойдем туда",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Останемся здесь",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Нужна помощь",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Подождите",
                        "background_color":  "#6C4BD9"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
