{
  "format": "open-board-0.1",
  "id": "tb-medical-short-ru",
  "name": "Медицина (кратко)",
  "locale": "ru",
  "description_html": "Доска 3×4 для описания медицинских симптомов и срочных потребностей.",
  "grid": {
    "rows": 3,
    "columns": 4,
    "order": [
      [1, 2, 3, 4],
      [5, 6, 7, 8],
      [9, 10, 11, 12]
    ]
  },
  "buttons": [
    { "id": 1, "label": "Боль" },
    { "id": 2, "label": "Тошнит" },
    { "id": 3, "label": "Головокружение" },
    { "id": 4, "label": "Трудно дышать" },
    { "id": 5, "label": "Голова" },
    { "id": 6, "label": "Грудь" },
    { "id": 7, "label": "Живот" },
    { "id": 8, "label": "Нога" },
    { "id": 9, "label": "Позовите медсестру" },
    { "id": 10, "label": "Срочно" },
    { "id": 11, "label": "Вода" },
    { "id": 12, "label": "Туалет" }
  ],
  "images": [],
  "sounds": []
}
