{
    "format":  "open-board-0.1",
    "id":  "tb-medical-short-ru",
    "name":  "Медицина (кратко)",
    "locale":  "ru",
    "description_html":  "Доска 3×4 для описания медицинских симптомов и срочных потребностей.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Боль",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Тошнит",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Головокружение",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Трудно дышать",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Голова",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Грудь",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Живот",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Подождите",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Позовите медсестру",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Срочно",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Вода",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Туалет",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Температура",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Кашель",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Нужно лекарство",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Нужен врач",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Слева",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Справа",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Меньше боли",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Больше боли",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Нужен отдых",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Нужен кислород",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Боль острая",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Боль тупая",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
