{
    "format":  "open-board-0.1",
    "id":  "tb-medical-short",
    "name":  "Medical Short",
    "locale":  "en",
    "description_html":  "A 3×4 board for communicating medical symptoms and urgent needs.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Pain",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Nausea",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Dizzy",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Breathing",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Head",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Chest",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Stomach",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Wait",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Call nurse",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Emergency",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Water",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Toilet",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Fever",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Cough",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Need medicine",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Need doctor",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Left side",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Right side",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Less pain",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "More pain",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Need rest",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Need oxygen",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Pain is sharp",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Pain is dull",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
