{
    "format":  "open-board-0.1",
    "id":  "tb-medical-short-ru",
    "name":  "Медицина (кратко)",
    "locale":  "ru",
    "description_html":  "Доска 3×4 для описания медицинских симптомов и срочных потребностей.",
    "grid":  {
                 "rows":  3,
                 "columns":  4,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4
                               ],
                               [
                                   5,
                                   6,
                                   7,
                                   8
                               ],
                               [
                                   9,
                                   10,
                                   11,
                                   12
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Боль",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Тошнит",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Головокружение",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Трудно дышать",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Голова",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Грудь",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Живот",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Подождите",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Позовите медсестру",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Срочно",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Вода",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Туалет",
                        "background_color":  "#6C4BD9"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
