{
    "format":  "open-board-0.1",
    "id":  "tb-people-family",
    "name":  "People and Family",
    "locale":  "en",
    "description_html":  "A 3×4 board for referring to people, caregivers and social needs.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Mom",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Dad",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Wait",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Child",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Nurse",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Doctor",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Therapist",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Teacher",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Help",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Call family",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Stay with me",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Thank you",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Brother",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Sister",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Grandma",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Grandpa",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Caregiver",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Call mom",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Call dad",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "I miss you",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Uncle",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Aunt",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Neighbor",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Call caregiver",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
