{
    "format":  "open-board-0.1",
    "id":  "tb-people-family-ru",
    "name":  "Люди и семья",
    "locale":  "ru",
    "description_html":  "Доска 3×4 для обращения к людям и выражения социальных потребностей.",
    "grid":  {
                 "rows":  3,
                 "columns":  4,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4
                               ],
                               [
                                   5,
                                   6,
                                   7,
                                   8
                               ],
                               [
                                   9,
                                   10,
                                   11,
                                   12
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Мама",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Папа",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Подождите",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Ребенок",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Медсестра",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Врач",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Терапевт",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Учитель",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Помогите",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Позвоните семье",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Побудьте со мной",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Спасибо",
                        "background_color":  "#6C4BD9"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
