{
    "format":  "open-board-0.1",
    "id":  "tb-people-family-ru",
    "name":  "Люди и семья",
    "locale":  "ru",
    "description_html":  "Доска 3×4 для обращения к людям и выражения социальных потребностей.",
    "grid":  {
                 "rows":  3,
                 "columns":  4,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4
                               ],
                               [
                                   5,
                                   6,
                                   7,
                                   8
                               ],
                               [
                                   9,
                                   10,
                                   11,
                                   12
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Мама"
                    },
                    {
                        "id":  2,
                        "label":  "Папа"
                    },
                    {
                        "id":  3,
                        "label":  "Подождите"
                    },
                    {
                        "id":  4,
                        "label":  "Ребенок"
                    },
                    {
                        "id":  5,
                        "label":  "Медсестра"
                    },
                    {
                        "id":  6,
                        "label":  "Врач"
                    },
                    {
                        "id":  7,
                        "label":  "Терапевт"
                    },
                    {
                        "id":  8,
                        "label":  "Учитель"
                    },
                    {
                        "id":  9,
                        "label":  "Помогите"
                    },
                    {
                        "id":  10,
                        "label":  "Позвоните семье"
                    },
                    {
                        "id":  11,
                        "label":  "Побудьте со мной"
                    },
                    {
                        "id":  12,
                        "label":  "Спасибо"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
