{
  "format": "open-board-0.1",
  "id": "tb-quick-starter-ru",
  "name": "Быстрый старт",
  "locale": "ru",
  "description_html": "Стартовая доска 3×4 с базовыми словами для повседневного общения.",
  "grid": {
    "rows": 3,
    "columns": 4,
    "order": [
      [1, 2, 3, 4],
      [5, 6, 7, 8],
      [9, 10, 11, 12]
    ]
  },
  "buttons": [
    { "id": 1, "label": "Да" },
    { "id": 2, "label": "Нет" },
    { "id": 3, "label": "Помогите" },
    { "id": 4, "label": "Подождите" },
    { "id": 5, "label": "Боль" },
    { "id": 6, "label": "Вода" },
    { "id": 7, "label": "Туалет" },
    { "id": 8, "label": "Еда" },
    { "id": 9, "label": "Повторите" },
    { "id": 10, "label": "Не понимаю" },
    { "id": 11, "label": "Стоп" },
    { "id": 12, "label": "Спасибо" }
  ],
  "images": [],
  "sounds": []
}
