{
    "format":  "open-board-0.1",
    "id":  "tb-sample-single",
    "name":  "Single-board sample",
    "locale":  "en",
    "description_html":  "A minimal 2×3 sample board with core communication words.",
    "grid":  {
                 "rows":  2,
                 "columns":  3,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3
                               ],
                               [
                                   4,
                                   5,
                                   6
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Yes",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "No",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Help",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Wait",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Pain",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Water",
                        "background_color":  "#A3445B"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
