{
    "format":  "open-board-0.1",
    "id":  "tb-sample-single",
    "name":  "Single-board sample",
    "locale":  "en",
    "description_html":  "A minimal 2×3 sample board with core communication words.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Yes",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "No",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Help",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Wait",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Pain",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Water",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Please",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Stop",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "More",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Done",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Hungry",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Cold",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Hot",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Bathroom",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Call family",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "I need help now",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Thank you",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Yes please",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "No thanks",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Can you repeat?",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Please help me",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "I am okay",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Need medicine",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Talk later",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
