{
  "format": "open-board-0.1",
  "id": "tb-sample-single",
  "name": "Single-board sample",
  "locale": "en",
  "description_html": "A minimal 2×3 sample board with core communication words.",
  "grid": {
    "rows": 2,
    "columns": 3,
    "order": [
      [1, 2, 3],
      [4, 5, 6]
    ]
  },
  "buttons": [
    { "id": 1, "label": "Yes" },
    { "id": 2, "label": "No" },
    { "id": 3, "label": "Help" },
    { "id": 4, "label": "Wait" },
    { "id": 5, "label": "Pain" },
    { "id": 6, "label": "Water" }
  ],
  "images": [],
  "sounds": []
}
