{
    "format":  "open-board-0.1",
    "id":  "tb-school-learning",
    "name":  "School and Learning",
    "locale":  "en",
    "description_html":  "A 3×4 board for classroom activities and learning-related communication.",
    "grid":  {
                 "rows":  3,
                 "columns":  4,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4
                               ],
                               [
                                   5,
                                   6,
                                   7,
                                   8
                               ],
                               [
                                   9,
                                   10,
                                   11,
                                   12
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Class",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Teacher",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Break",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Homework",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Read",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Write",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Math",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Speech",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "I know",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "I need help",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Repeat",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Finished",
                        "background_color":  "#6C4BD9"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
