{
    "format":  "open-board-0.1",
    "id":  "tb-school-learning-ru",
    "name":  "Школа и занятия",
    "locale":  "ru",
    "description_html":  "Доска 3×4 для общения в учебной среде.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Класс",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Учитель",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Перерыв",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Домашнее задание",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Читать",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Писать",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Математика",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Логопед",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Я знаю",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Мне нужна помощь",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Повторите",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Готово",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Тест",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Проект",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "Тетрадь",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Карандаш",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Компьютер",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Объясните, пожалуйста",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Мне нужно больше времени",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Задание выполнено",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Рабочий лист",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Работа в группе",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Читать вслух",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Нужен перерыв",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
