{
    "format":  "open-board-0.1",
    "id":  "tb-time-schedule-ru",
    "name":  "Время и расписание",
    "locale":  "ru",
    "description_html":  "Доска 3×4 для выражения временных понятий и расписания.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Сейчас",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Позже",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Скоро",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Сегодня",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Завтра",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Утро",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "День",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Помогите",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "Сначала",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Потом",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Готово",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Подождите",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "Через 5 минут",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "Через 10 минут",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "После обеда",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Перед сном",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "Вовремя",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Опаздываю",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Поставьте таймер",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "Который час?",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "Сегодня утром",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "Сегодня вечером",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "На следующей неделе",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Напомните мне",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
