{
    "format":  "open-board-0.1",
    "id":  "tb-time-schedule",
    "name":  "Time and Schedule",
    "locale":  "en",
    "description_html":  "A 3×4 board for expressing time concepts and scheduling.",
    "grid":  {
                 "rows":  4,
                 "columns":  6,
                 "order":  [
                               [
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6
                               ],
                               [
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12
                               ],
                               [
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18
                               ],
                               [
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24
                               ]
                           ]
             },
    "buttons":  [
                    {
                        "id":  1,
                        "label":  "Now",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  2,
                        "label":  "Later",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  3,
                        "label":  "Soon",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  4,
                        "label":  "Today",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  5,
                        "label":  "Tomorrow",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  6,
                        "label":  "Morning",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  7,
                        "label":  "Afternoon",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  8,
                        "label":  "Help",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  9,
                        "label":  "First",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  10,
                        "label":  "Then",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  11,
                        "label":  "Finished",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  12,
                        "label":  "Wait",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  13,
                        "label":  "In 5 minutes",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  14,
                        "label":  "In 10 minutes",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  15,
                        "label":  "After lunch",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  16,
                        "label":  "Before sleep",
                        "background_color":  "#4A4A4A"
                    },
                    {
                        "id":  17,
                        "label":  "On time",
                        "background_color":  "#C2443A"
                    },
                    {
                        "id":  18,
                        "label":  "Running late",
                        "background_color":  "#2F6A63"
                    },
                    {
                        "id":  19,
                        "label":  "Set timer",
                        "background_color":  "#3A6C2E"
                    },
                    {
                        "id":  20,
                        "label":  "What time is it?",
                        "background_color":  "#6C4BD9"
                    },
                    {
                        "id":  21,
                        "label":  "This morning",
                        "background_color":  "#C46827"
                    },
                    {
                        "id":  22,
                        "label":  "This evening",
                        "background_color":  "#A3445B"
                    },
                    {
                        "id":  23,
                        "label":  "Next week",
                        "background_color":  "#5C3A9C"
                    },
                    {
                        "id":  24,
                        "label":  "Remind me",
                        "background_color":  "#4A4A4A"
                    }
                ],
    "images":  [

               ],
    "sounds":  [

               ]
}
